<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Les sélecteurs</title>
    <style>

/* 
   Tous les p auront une font "Times New Roman". Si cette dernière n'est pas
   disponible, alors essaie la font Georgia, et si Georgia n'est pas
   disponible, utilise une font avec Serif.
 */
p {
  font-size: 1.2em;
  font-family: "Times New Roman", Times, Serif;
}

/*
   Sélectionne tous les p qui sont dans un div et change la taille de la police
   (2x la taille "normale"). Même les p qui dont dans une sous-balise sont
   sélectionnés à partir du moment qu'ils sont à un moment donné dans un div.
 */
div p {
  font-size: 2em;
  font-family: Tahoma, Verdana, "Sans Serif";
}

/* 
   Ce sélecteur change la couleur de la police pour tous les div et les p
 */
div, p {
  color: blue;
}

/*
   Sélecteur par ID.
 */
#username {
  border: 2px solid red;
  border-radius: 4px;
  padding: 4px;
}

/*
   Par classe, donc sélectionne toutes les balises qui ont cette classe
 */
.erreur {
  border: 2px solid red;
  border-radius: 4px;
  padding: 4px;
  margin: 4px 0;
  background-color: lightgreen;
}

.fatale {
  border: 4px solid red;
  font-size: 2em;
  color: red;
}

.group-border {
  border: 2px solid green;
  border-radius: 0 0 8px 8px;
  /* Padding en haut et en bas : 0px, padding gauche et droite : 10px */
  padding: 0 10px;
}

/*
   Il est possible de ne sélectionner qu'un type de balise possédant une
   classe. Ce sélecteur concerne uniquement les balises em qui ont la classe
   "very-loud".
 */
em.very-loud {
  font-size: 4em;
}

    </style>
  </head>
  <body>

    <div id="username">Luke Skywalker</div>

    <p>
      Ce texte est dans un P, donc la police devrait être "Times New Roman", et
      si elle n'existe pas, Georgia, et si ni l'une ni l'autre n'existe, une police
      générique avec Serif.
    </p>

    <div>
      <!-- Ces p seront spécifiés par le sélecteur "div p" -->
      <p>Premier paragraphe dans un div</p>
      <p>Deuxième paragraphe dans un div</p>
      <p>Troisième paragraphe dans un div</p>
    </div>

    <p>
      Tous les P utilisent la même police ... sauf ceux qui sont dans un div !
    </p>

    <div class="group-border">
      <span>
        <p>Vraiment ?</p>
        Oui, même s'il y a un span ou une quelconque autre balise entre le p et
        le div puisque le sélecteur est : "div p".
      </span>
    </div>


    <div class="erreur">
      Une erreur est survenue ... blah blah blah ...
    </div>

    <!-- Il est possible d'ajouter plusieurs classes à un élément -->
    <div class="erreur fatale">
      Une erreur encore plus grave est survenue ... fuyez ...
    </div>

    <div class="very-loud">
      Ce texte à la classe "very-loud" mais comme ce n'est pas un em, la taille
      de la police d'écriture sera normale.
    </div>
    
    <p>
      Par contre, <em class="very-loud">ceci</em> sera vraiment fort !
    </p>

  </body>
</html>
